<!DOCTYPE HTML>
<html>

<head>
  <title>Sapient demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-family: 'Armata';
      src: url('fonts/Armata-Regular-webfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }

    body {
      font-family: 'Armata';
      margin: 0px;
    }

    * {
      box-sizing: border-box;
    }

    .inner-wrapper {
      margin: 0 auto;
      width: 980px;

    }

    .navigation-bar {
      background-color: red;
      height: 68px;
    }

    .center {
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      width: 980px;
    }

    .navigation-menu {
      display: flex;
      align-items: center;
    }

    .menu {
      padding-right: 20px;
      color: white;
      display: inline-block;
    }

    .menu.active {
      color: black;
    }

    ul,
    li {
      padding: 0px;
      margin: 0px;
      list-style: none;
    }

    .contact-us {
      font-size: 50px;
      color: gray;
      border-bottom: 1px solid gray;
    }

    .images,
    .p-top {
      padding-top: 15px;
    }

    .image-bottom-color {
      background-color: greenyellow;
      width: 202px;
      height: 25px;
      margin-top: -4px;
    }

    .content-wrapper {
      display: flex;
    }

    .content {
      padding: 15px 0px 60px 52px;
      font-size: 14px
    }

    input {
      display: inline-block;
    }

    .form-business {
      display: flex;

      margin-top: 20px;
    }

    form div input {
      font-size: 20px;
      width: 100%;
      height: 25px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid lightgrey;
    }


    .form-section {
      width: 50%;
      padding-right: 10px;
    }

    .business-unit {
      width: 50%;
      padding-top: 10px;

    }

    .business-wrapper {
      border: 1px solid grey;
      background-color: lightgrey;
      padding-bottom: 10px;
    }

    .sapient {
      padding-top: 10px;
      padding-left: 10px;

    }

    input[type=checkbox]+label {
      position: relative;
      padding-left: 25px;
    }

    input[type=checkbox] {
      display: none;
    }

    input[type=checkbox]+label:before {
      content: "";
      height: 15px;
      width: 15px;
      position: absolute;
      left: 0;
      top: 0;
      border: 1px solid black;
    }

    input[type=checkbox]+label:after {
      content: "";
      height: 15px;
      width: 15px;
      position: absolute;
      left: 1px;
      top: 1px;
      background-color: grey;
    }

    .sapient-bu {
      padding-left: 25px;
      padding-top: 5px;
    }

    .bu {
      padding-bottom: 10px;
    }

    .submit {
      margin-left: auto;
      width: 100px;
      padding-bottom: 500px;
    }

    .slider-dot {
      width: 7px;
      height: 7px;
      border-radius: 50%;
      padding: 5px 5px 0px 0px;
      z-index: 1;
      background-color: white;
    }

    .slider-dot.active {
      background-color: black;
    }

    .image-bottom-color a {
      display: inline-block;
    }

    .slider {
      padding-right: 15px;
      float: right;
    }

    .image.active {
      display: inline-block;
    }

    .images-wrap {
      position: relative;
      overflow: hidden;
      height: 107px;
    }

    .images-slide {
      display: flex;
      width: 202px;
      position: relative;
      top: 0px;
    }
    .fixed{
      position: fixed;
      top:0; left:0;
      width: 100%;
    }
    .fixed + .inner-wrapper{
      padding-top: 68px;
    }
    @media screen and (max-width:700px)  {
      .form-business {

        display: block;

      }
      .content-wrapper {

        flex-direction: column-reverse;
      }
      .content{
        padding: 15px 0px 0px 0px;

      }
      .form-section {
        width: 100%;
      }

      .business-unit {
        width: 100%;

      }
      .inner-wrapper {

        width: 100%;
      }
      .images-slide{
        width: 5000px;
      }
      .image{
        width: 100%;
        display: block;
      }
      header{
        display: none;
      }
      .image-bottom-color{
        width: 100%;
      }

    }
  </style>


</head>

<body>
 
    <header class="header" style="z-index: 3">
      <nav class="navigation-bar">
        <div class="center">
          <div class="company-icon"><img src="images/sapient-logo.png" /></div>
          <ul class="navigation-menu">
            <li class="menu">Home </li>
            <li class="menu">About us</li>
            <li class="menu">Projects</li>
            <li class="menu active">Contact us</li>
          </ul>
        </div>
      </nav>
    </header>
  
  <section class="inner-wrapper">
    <div class="contact-us">Contact US</div>
    <div class="content-wrapper">
      <div class="images">
        <div class="images-wrap">
          <div class="images-slide">
            <img src="images/item-1.png" class="image active" />
            <img src="images/item-2.png" class="image " />
            <img src="images/item-3.png" class="image " />
          </div>
        </div>
        <div class="image-bottom-color">
          <div class="slider">
            <a href="#" class="slider-dot active"></a>
            <a href="#" class="slider-dot"></a>
            <a href="#" class="slider-dot"></a>
          </div>
        </div>
      </div>
      <div class="content">
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo repellendus ratione architecto ipsum
          magni inventore quisquam at, dolor, similique reprehenderit dolorum cumque alias nulla sed rerum! Minima nisi
          est cumque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo repellendus ratione architecto
        ipsum magni inventore quisquam at.</div>
        <div class="p-top">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo repellendus ratione
          architecto ipsummagni inventore quisquam at, dolor, similique reprehenderit dolorum cumque alias nulla sed rerum! Minima nisi
          est cumque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo repellendus ratione architecto
        ipsum magni inventore quisquam at.</div>
        <div class="form-business">
          <div class="form-section">
            <form>
              <div>
                <input type="text" placeholder="Firstname LastName"></input>
              </div>
              <div>
                <input type="password" placeholder="Password"></input>
              </div>
              <div>
                <input type="password" placeholder="Confirm password"></input>
              </div>
              <div>
                <input type="email" placeholder="Email"></input>
              </div>
              <div>
                <input type="text" placeholder="Website"></input>
              </div>
              <div class="submit">
                <input type="submit" value="Submit" name="Submit"></input>
              </div>

            </form>
          </div>

          <div class="business-unit">
            <div class="bu">Business unit</div>

            <div class=business-wrapper>
              <div class="sapient"> <input type="checkbox" id="a" /><label for="a">Sapient</label></div>
              <ul>
                <li class="sapient-bu"><input type="checkbox" id="b"><label for="b">Sapient Nitro</label></li>
                <li class="sapient-bu"><input type="checkbox" id="c"><label for="c">Sapient Global Market</label></li>
                <li class="sapient-bu"><input type="checkbox" id="d"><label for="d">Sapient Government Services</label>
                </li>
                <li class="sapient-bu"><input type="checkbox" id="e"><label for="e">Sapient m (PHASIZE</label>)</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

  $(document).ready(function () {
    let inWidth = window.innerWidth;
    if(inWidth < 700){
      $(".images-wrap,.images-wrap img").width(innerWidth);
    }
    $( window ).resize(function() {

      inWidth = window.innerWidth;
      if(inWidth < 700){
        $(".images-wrap,.images-wrap img").width(inWidth);
      }else{
        $(".images-wrap,.images-wrap img").width("auto")
      }
      $(".slider-dot.active").click();
    });

    $(".slider-dot").click(function (e) {
      e.preventDefault();
      debugger;
      let index = $(this).index();
      let imageWidth = inWidth < 700?inWidth:202;
      let left = -(index * imageWidth) + "px";
      $(".images-slide").animate({ "left": left }, 500);
      $(".slider-dot.active").removeClass("active");
      $(this).addClass("active");
    })

    var stickyOffset = $('.form-business').offset().top;
    let oldvalue = 0;
    let newvalue = 0;
    $(window).scroll(function(){
      var sticky = $('.header'),
      newvalue = $(window).scrollTop();

      if(newvalue>=stickyOffset){
      if(newvalue < oldvalue){
        sticky.addClass('fixed');

      }else{
        sticky.removeClass('fixed');
      }
      }else if(newvalue > oldvalue){
      sticky.removeClass('fixed');
      }

      oldvalue = newvalue
     /* if (scroll >= stickyOffset) sticky.addClass('fixed');
      else sticky.removeClass('fixed');*/

    });
    
     // let ind = 0;
      // Automatic click 
      //setInterval(function () { 
      //   $(".slider-dot").eq(ind).click();
      //   ind++;
      //   if(ind==3){ ind=0}
      //   //$(".slider-dot.active").click();
      // }, 1000);
    })
  </script>
</body>

</html>